<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 根据用户的设备正确显示站点 -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- 随意删除这些样式或在您自己的样式表中自定义 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;align-items:flex-end }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      height: 960px;
      width: 1440px;
      flex-direction: column;
      justify-content: center;    
      align-items: center;
    }
    .card{
      background-color: white;
      width: 320px;
      height: 499px;
      padding: 16 16 40 16;
      border-radius: 20px;
    }
    #qr-code{
      height: 288px;
      width: 288px;
      margin: 5%;
      border-radius: 10px;
    }
    h3{
      font-size: 700;
      color: #1f314f;
      text-align: center;
    }
    p{
      font-size: 400;
      color: #68778D;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="card">
    <img id="qr-code" src="./images/image-qr-code.png">
    <h3>
      Improve your front-end <br> skills by buillding projects
    </h3>
    <p>
      Scan the QR code to visit FrontEnd <br> Mentor and take your coding skills <br> to the next level
    </p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dopamine</a>.
  </div>
</body>
</html>